<html>
<head>
    <style>
        header{text-align: center;margin-top: 2%;}
        .navbar{width: 100%;
        background-color: rgb(109, 109, 109);height: 50px;overflow: auto;}

        .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 14%;
    text-align: center;
  }
  
  .div1 {
    display: flex;
    width: 100%;
    height: 100%;
    padding-bottom: 10%;
  }

  
  .div2 {
    border: 2px solid black;
    display: inline-block;
    width: 25%;
    padding: 30px;
    margin: 20px;
    border-radius: 10px;
  }




        
    </style>


</head>
<body>
    <div class="contaner">
        <header>
            <h2  id="hedear"><b> LOGO</b> <br></h2>
            <nav class="navbar">
               <a href="" >ABOUT US</a>
               <a href="" >SERVICES</a>
               <a href="" >Our Values</a>
               <a href="" >State of the industry</a>
               <a href="" >Places we work</a>
               <a href="" >Testimonials</a>
               <a href="" >Contact us</a>
            

                


            </nav>    
        
        </header>

        <div class="div1">
            <div class="div2">
                
            <br>
            <a style="display: block;" href="#">Biogrghy</a><br>
            <a style="display: block;" href="#">Our office</a><br>
            <a style="display: block;" href="#">Our funder</a><br>
            <a style="display: block;" href="#">Referrals</a><br>




            </div>
        






        </div>









    </div>
    



</body>



</html>